:root {
    --main-font: "Roboto", sans-serif;
    --secondary-font: "Raleway", sans-serif;
    --title-main-color: #212121;
    --secondary-color: #757575;
    --accent-color: #2196F3;
    --background-contrast: #2F303A;
    --text-contrast: #FFFFFF;   
     
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}


body {
    font-family: var(--main-font);
    font-style: normal;           
}

.list {
    list-style: none;
  }

.link {
    text-decoration: none;
  }
  
.address {
    font-style: normal;
  }

.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
  }


  .modal-form-policy-label::before {
    display: inline-block;
    content: "";
    width: 16px;
    height: 15px;
    outline: 1px solid #212121;   
    margin-right: 8px;
  }

  .modal-form-policy-label::before:hover {
    
  }
  
  .modal-form-policy:checked + .modal-form-policy-label::before {
    
    background-color: var(--accent-color);
  }

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.167;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-main-color);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: all;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    width: 528px;
    height: 581px;
    background-color: #FFFFFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 40px;
}

.contact-form {  
    display: flex;
    flex-direction: column;   
}



.form-contact-title {
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 20px;
    line-height: 1,5;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 12px;
}

.modal-form-field-wrapper {
    display: block;
    position: relative;
    margin-bottom: 10px;
}

.modal-form-field {
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.167;
    letter-spacing: 0.01em;
    color: #757575;  
    margin-bottom: 4px;
    
}

.contact-form__input {    
    display: block;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
}

.modal-form-svg {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
}

.modal-form-message {    
    width: 100%;   
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    margin-bottom: 32px;
    padding: 12px 16px;
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.01em;    
}

.modal-form-policy-label{
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: #757575;   
    padding-left: 14px;
    display: flex;
    align-items: center;   
    
}

.modal-form-policy-wrapper {
    display: flex;
    align-items: center;
}

.modal-form-policy-label::before {
    display: inline-block;
    content: "";
    width: 15px;
    height: 14px;
    border: 2px solid #212121;
    margin-right: 7px;   
    outline: none;
    border-radius: 2px;
}
  
  .modal-form-policy:checked + .modal-form-policy-label::before {    
    background-color: var(--accent-color);
    background-image: url(../images/chosen.svg);
    background-repeat: no-repeat;
    background-position: center;
    border: 1px solid var(--accent-color);
    border-radius: 2px;
    outline: none;
  }

.modal-form-policy-link {
    color: var(--accent-color);
}

.modal-form-btn {    
    font-family: var(--main-font);  
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;  
    color: #ffffff;
    padding: 12px;
    width: 200px;
    height: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    background-color: var(--accent-color);
    cursor: pointer;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-form-btn-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.contact-form__input:focus,
.modal-form-message:focus {
  outline: none;
  border: 1px solid var(--accent-color);
  transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form__input:focus + .modal-form-svg {
  fill: var(--accent-color);
  transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);   
}

.close-button {
width: 30px;
height: 30px;
border-radius: 50%;
border: 1px solid rgba(0, 0, 0, 0.1);
background-color: #FFFFFF;
cursor: pointer;
position: absolute;
top: 8px;
right: 8px;
}

.close-button:hover .close-button-svg {
    fill: var(--accent-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button-svg {
    width: 11px;
    height: 11px;
    fill: #000000;
}


.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}


/*============ HEADER  ============*/

.header {
    padding: 24px 0;   
  }

.logo-accent {
    font-family: var(--secondary-font);  
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
    color: var(--accent-color);
   } 

.header .logo {
    font-family: var(--secondary-font);  
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
    color: #000000;
}

.navigation-list-link {        
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    color: var(--title-main-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-list-link:hover,
.navigation-list-link:focus {
    color: var(--accent-color);
  
}

.email-icon {
    display: inline-block;
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: var(--secondary-color);
}

.tel-icon {
    
    display: inline-block;
    width: 10px;
    height: 16px;
    margin-right: 10px;
    fill: var(--secondary-color);
}


.email-icon, 
.tel-icon {
    fill: var(--secondary-color);
}

.header-email-link, 
.header-tel-link {
    font-family: var(--main-font);    
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    color: var(--secondary-color);  
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-email-link:hover .email-icon,
.header-email-link:focus .email-icon,
.header-tel-link:hover .tel-icon,
.header-tel-link:focus .tel-icon {
    fill: var(--accent-color); 
    
}

.header-email-link:hover,
.header-email-link:focus,
.header-tel-link:hover,
.header-tel-link:focus {  
    color: var(--accent-color); 
   
}


.header .container {
    display: flex;
    align-items: center;
}

.navigation {
    display: flex;
    align-items: center;
  }

  .navigation-list {
    display: flex;
  }

  .logo-link {
      margin-right: 93px;
  }

  .navigation-list-item:not(:last-child) {
      margin-right: 50px;
  }

  .current {
    color: var(--accent-color);
    
}

.header .address {
    margin-left: auto;  
    }

.header-email-link {
    margin-right: 50px;
}

.navigation-list-link: {
    position: absolute;    
}

.current::after  {
    display: block;    
    content: "";
    position: relative;
    width: 100%;
    height: 4px;   
    border-radius: 2px;
    align-items: flex-end;
    bottom: -28px;  
    background-color: var(--accent-color);
}


/*============  END HEADER  ============*/

/*============  HERO  ============*/

.hero {
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    
}



/*- overlay -*/

.overlay {
    margin-left: auto;
    margin-right: auto;    
    background-image: linear-gradient(
          rgba(47, 48, 58, 0.4),
          rgba(47, 48, 58, 0.4)
          ),
           url('../images/hero-background/hero-bgnd.jpg');
    background-color: var(--background-contrast);
    background-repeat: no-repeat;
    background-position: center;      
}

.hero .container {
    width: 700px;
    margin: 0 auto;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.364;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 30px;
    color: var(--text-contrast);

}

.modal-btn {    
    display: inline-block;
    background: var(--accent-color);    
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    padding: 10px 32px;
    letter-spacing: 0.06em;
    color: var(--text-contrast);
    border-radius: 4px;
    min-width: 200px;

}
        

/*============  END HERO  ============*/

/*============  ADVANTAGES  ============*/

.advantages-list {
    display: flex;
    justify-content: space-between;    
}

.advantages-list-item {
    width: 270px;
    
}

.atantion::before {
    display: block;
    content: "";
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    background-image: url(../images/advantage/antenna.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.punctuality::before {
    display: block;
    content: "";
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    background-image: url(../images/advantage/clock.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.planning::before {
    display: block;
    content: "";
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    background-image: url(../images/advantage/diagram.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.modern-tech::before {
    display: block;
    content: "";
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    background-image: url(../images/advantage/astronaut.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.advantages-list-item:not(:last-child) {
    margin-right: 30px;
}

.advantages-section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.advantage-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-main-color);
    margin-bottom: 10px;
    margin-top: 30px;
}

.advantage-desc {    
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
}

/*============  END ADVANTAGES  ============*/

/*============  WORK  ============*/

.work {
padding-bottom: 94px;
}

.work-list {
    display: flex;
}

.work-img {
    display: block;
}

.work-list-item {
    position: relative;
}

.work-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 370px;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.work-titles {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.172;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.title {
    margin-bottom: 50px;
}

.work-list-item:not(:last-child) {
    margin-right: 30px;
}
/*============  TEAM  ============*/

.team-list-title {    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.188;
    letter-spacing: 0.03em;
    color: var(--title-main-color);
    display: flex;
    justify-content: center;
}

.team-list-desc {
    display: flex;
    justify-content: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.188;   
    letter-spacing: 0.03em;        
    color: var(--secondary-color);
    margin-bottom: 16px;
    
}

.team {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: #F5F4FA;;
}

.team-list {
    display: flex;    
}

.team-photos {
    display: block;
    margin-bottom: 30px;
}

.team-list-title {
    margin-bottom: 10px;
}

.team-list-item {
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    padding-bottom: 30px;
}

.team-list-item:not(:last-child) {
    margin-right: 30px;
}



.team-link-items {  
    margin-top: 16px;  
    padding-bottom: 30px;
    padding-left: 32px;
    padding-right: 32px;
    display: flex;
    
} 
 
.team-link:not(:last-child) {
margin-right: 10px;
}

.social-list {
    display: flex;
    justify-content: space-between;
    padding-left: 32px;    
    padding-right: 32px;
}

.social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #FFFFFF;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-svg {
    width: 20px;
    height: 20px;
    fill: #AFB1B8;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover .social-list-svg,
.social-list-link:focus .social-list-svg {
    fill: #FFFFFF;   
}

.social-list .social-list-link:hover,
.social-list .social-list-link:focus  {
  border: 1px solid #2196F3;
 
}
.social-list-link:hover ,
.social-list-link:focus {
  background-color: #2196F3;
 
}


/*============  END TEAM  ============*/


/*============ CLIENTS ===============*/

.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-list {
    display: flex;
    justify-content: space-between;
}

.clients-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 90px;
    border-radius: 4px;
    border: 1px solid #AFB1B8;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-svg {
    width: 42px;
    height: 49px;
    fill: #AFB1B8;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-link:hover .clients-list-svg,
.clients-list-link:focus .clients-list-svg {
    fill: #2196F3;
    
}

.clients-list .clients-list-link:hover,
.clients-list .clients-list-link:focus {
    border: 1px solid #2196F3;
   
}

/*============  PORTFOLIO  ============*/

.portfolio {
    padding-top: 94px;
    padding-bottom: 94px; 
    border-top: 1px solid #ECECEC;   
}



.our-projects-list-link {
    display: block;
    height: 100%;
}

.projects-navigation-btns-list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
}

.projects-navigation-btn {
    background: #F5F4FA;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-main-color);
    border-radius: 4px;
    padding: 6px 22px;
    border: transparent;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}

.projects-navigation-btns-list .projects-navigation-btn:hover,
.projects-navigation-btns-list .projects-navigation-btn:focus {
    background-color: var(--accent-color);
    color: #FFFFFF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    
}


.projects-navigation-btn-item:not(:last-child) {
    margin-right: 8px;
}

.our-projects-list-item {
        width: 370px; 
              
}



.projects-img-overlay {    
    position: relative;
    overflow: hidden;
    
}


.overlay-projects {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    
    align-items: center;
    justify-content: center;
    position: absolute; 
    top: 0;
    left: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
     
   

}

.overlay-projects-text {
    display: flex;
    width: 322px;
    height: 168px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.556;    
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.our-projects-list-link:hover .overlay-projects,
.our-projects-list-link:focus .overlay-projects {
    transform: translateY(0);     
    
}


.our-projects-list .our-projects-list-link:hover,
.our-projects-list .our-projects-list-link:focus {      
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    
}

.our-projects-list-link {
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.project-caption {
    border-right:1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    
}

.our-projects-list-item:not(:nth-child(3n)) {
    margin-right: 30px;
}

.our-projects-list-item:not(:nth-last-child(-n+3)) {
    margin-bottom: 30px;
}
.our-projects-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.our-projects-list-title {
    margin-bottom: 4px;
    padding-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
}

.our-projects-list-subtitle {
    margin-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
}

.our-projects-list-title {    
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-main-color);
}

.our-projects-list-subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 2;
    letter-spacing: 0.03em;
    color: var(--secondary-color)
}

/*============  END PORTFOLIO  ============*/

/*============  FOOTER  ============*/


.ft-background {
    background-color: var(--background-contrast);
}

.footer .logo {
    font-family: var(--secondary-font);  
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-address-text {
    margin-bottom: 9px;  
}

 .footer-info:not(:last-child) {
    margin-bottom: 9px;
 }
     

.footer-address-text {
    font-family: var(--main-font);    
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714; 
    letter-spacing: 0.03em;    
    margin-top: 20px;
    color: #FFFFFF;
}

.footer-email-link, 
.footer-tel-link {
    font-family: Roboto;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    color: rgba(255, 255, 255, 0.6);
}

.address-container {
display: flex;
justify-content: flex-start;
flex-direction:column ;
}

.join-title {
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1641;
    letter-spacing: 0.03em;
    text-transform: uppercase;    
    color: #FFFFFF;
    margin-bottom: 20px;
    display: flex;
    justify-content: start;
}
 
.container-join { 
    margin-left: 70px;
}

.footer .container {
    display: flex; 
}

.join-title {
    padding-top: 12px;
}

.join-list {
    display: flex;
    justify-content: space-between;
}

.join-list-item:not(:last-child) {
margin-right: 10px;
}

.join-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.join-list-svg {
    width: 20px;
    height: 20px;
    fill: #FFFFFF;
}

.join-list .join-list-link:hover,
.join-list .join-list-link:focus {
    background-color: #2196F3;
   
}
/*============  END FOOTER  ============*/


.footer-form-container {
display: flex;
flex-direction: column;
margin-left: 93px;
padding-top: 12px;
}

.footer-form-title {
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.footer-form-email {
    width: 358px;
    height: 50px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);      
    border-radius: 4px;
    padding: 15px 16px;  
    margin-right: 12px;  
}

.footer-submit-btn {
    display: flex;  
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    background-color: var(--accent-color);   
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;        
    text-align: center;
    letter-spacing: 0.06em;
    color: #FFFFFF; 
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.footer-form {
   display: flex;
}

.footer-submit-btn::after {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-left: 10px;
    content: "";
    background-image: url(../images/send.svg);
    background-repeat: no-repeat;
    background-position: center;
}
